<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="./css/home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="wrapper1 clearfix">
    <h1>Home</h1>
    <nav>
      <ul class="link-list">
        <li><a class="link-item" href="index.html" >
          <img class="appicon" src="./image/to-do-list.png" alt="">ToDo List</a></li>
        <li><a class="link-item" href="https://letus.ed.tus.ac.jp/" target="_blank" rel="noopener noreferrer">
          <img class="appicon" src="./image/Letus.png" alt="" target="_blank" rel="noopener noreferrer">Letus</a></li>
        <li><a class="link-item" href="https://class.admin.tus.ac.jp/up/faces/login/Com00501A.jsp" target="_blank" rel="noopener noreferrer">
          <img class="appicon" src="./image/tus.jpg" alt="" >Class</a></li>
        
        <!-- 他のリンクを追加 -->
      </ul>
    </nav>
  </div>
</body>
</html>
